.task-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-top: 20vh;
  max-width: 800px;
}

.task-item {
  background-color: #352e2e; 
  border: 1px solid #ccc; 
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.task-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.task-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 5px;
}

.task-owner,
.task-date,
.task-text {
  margin-bottom: 5px;
}

nav {
  margin-bottom: 20px;
  position: fixed;
  top: -2%;
  left: -2%;
  align-items: center;
  padding: 0 20px;
}
